{
    "name": "cli-learn",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "bin": {
        "zhu": "./bin/zhu",
        "cli-learn": "./bin/zhu"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chalk": "^4.1.1",
        "commander": "^7.2.0"
    }
}
